
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Boating</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }

        /* My code*/
        .mySlides img {
            height: 500px;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
            <a href="images.html">Images</a>
        </nav>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <img src="images/rivers.img.jpg" style="width:100%" alt="Rafting image">
          <div class="text">River</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 9</div>
          <img src="images/rafting3_1024.jpg" style="width:100%" alt="Rafting 1 image">
          <div class="text">Rafting 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 9</div>
          <img src="images/rafting54_1024.jpg" style="width:100%" alt="Rafting 2 image">
          <div class="text">Rafting 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 9</div>
            <img src="images/rafting13_1024.jpg" style="width:100%" alt="Rafting 3 image">
            <div class="text">Rafting 3</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">5 / 9</div>
            <img src="images/rafting33_600.jpg" style="width:100%" alt="Rafting 4 image">
            <div class="text">Rafting 4</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">6 / 9</div>
            <img src="images/rafting42_600.jpg" style="width:100%" alt="Rafting 5 image">
            <div class="text">Rafting 5</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">7 / 9</div>
            <img src="images/rafting55_1024.jpg" style="width:100%" alt="Rafting 6 image">
            <div class="text">Rafting 6</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">8 / 9</div>
            <img src="images/rafting58_600.jpg" style="width:100%" alt="Rafting 7 image">
            <div class="text">Rafting 7</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">9 / 9</div>
            <img src="images/rafting64_600.jpg" style="width:100%" alt="Rafting 1 image">
            <div class="text">Rafting 8</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <footer>
            <p>Dry Oar &copy; 2023 - Relga-Zidrey Nkounkou</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>  
</body>
</html>
            