
.section-logo {
    display: flex;
    margin: 1px 10px;
}
body {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.hh1 {
    font-size: 25px;
    font-family: comme;
    position: relative;
    right: -220px;
    color:#006d77
}
.all-area {
    margin: 0 auto;
    max-width: 1700px;
    background-color:  #edf6f9;
}
.img1, .img12 {
    border: 1px solid #006d77;
}
.section-logo .logo {
    width: 100px;
    height: 100px;
    
}
.section-logo .head-text {
    align-self: center;
    font-size: 25px;
    color:#006d77
}
.contactme {
    position: relative;
    right: -20px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #006d77;
}
nav div {
    padding: 25px;
}
nav div:hover {
    background-color: #edf6f9;
    color: #006d77;
    text-decoration: underline;
}
nav a {
    color: #edf6f9;
    text-decoration: none;
}

nav a:hover {
    background-color: #edf6f9;
    color: #006d77;
}
.img1 {
    width: 180%;
    transition: transform .7s;
    height: 650px;
    
}
.img1:hover {
    transform: scale(1.02);
    opacity: .9;
}
.text2 {
    width: 200px;
    grid-column: 2;
    grid-row: 3;

}

.img12 {
    width: 180%;
    height: 650px;
}

.page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px 50px;
    align-content: center;
    
    
}
/* learn about me*/
.me {
    grid-column: 2;
    width: 200px;
}


.div-img-church {
    width: 50%;
    height: 65%;
    grid-column: 2;
    grid-row: 2;
    position: relative;
    right: -40px;
}

.img2 {
    width: 50%;
    height: 65%;
    grid-column: 2;
    grid-row: 4;
    transition: transform .7s;
    position: relative;
    right: -40px;
}
.img2:hover {
    transform: scale(1.02);
    opacity: .9;
}

.my-text {
    height: 1430px;
    grid-column: 1;
    grid-row: 2/5;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: 5px solid #006d77;
}
.my-text p {
    align-items: center;
    width: 100%;
    line-height: 290%;
}

.second-text {
    grid-row: 5;
    grid-column: 1/3;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 5px 10px 5px #006d77;
    line-height: 290%;
    margin: 20px;
}
footer {
    display: flex;
    background-color: #006d77;
    justify-content: space-around;
    padding: 40px;
    margin-bottom: -100px;
    align-items: center;
}

footer p {
    text-align: center;
}

footer div a:hover {
    color: #edf6f9;;
    text-decoration:underline;
}

footer div a {
    text-decoration: none;
    color: #edf6f9;
}
footer div p {
    color:#edf6f9
}

.whatsapp{
    width: 60px;
    transition: transform .7s;
}
.whatsapp:hover {
    transform: scale(1.02);
    opacity: .9;
}
.facebook {
    transition: transform .7s;
}
.facebook:hover {
    transform: scale(1.09);
    opacity: .9;
}

/*career style*/
.technology-img {
    width: 90%;
    grid-column: 2;
    grid-row: 3;
    border: 10px solid #006d77;
    margin: 30px;
    position: relative;
    left: -25px;
    top: -25px;
    transition: transform .7s;
}
.technology-img:hover {
    transform: scale(1.02);
    opacity: .9;
}
.electricity-img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.mypassions {
    position: relative;
    grid-column: 2;
    grid-row: 1;
    left: -100px;
    background-color: aliceblue;
    height: 50px;
    width: 213px;
    bottom: -40px;
    color:  #006d77;
   
}
.para1 {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
    margin: 30px;
    line-height: 250%;
    box-shadow: 5px 5px 10px 5px #006d77;
}
.para2 {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    margin: 30px;
    position: relative;
    right: -15px;
    line-height: 250%;
    top: -25px;
    box-shadow: 5px 5px 10px 5px #006d77;
}

/* Religion style */
.content-religion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    position: relative;
    height: 2420px;
}
.img1-religion {
    width: 85%;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
    position: relative;
    right: -70px;
    transition: transform .8s;
    box-shadow: 5px 5px 10px 5px #006d77;
}
.img1-religion:hover {
    transform: scale(1.1)
}
.img2-religion {
    width: 60%;
    height: 72%;
    grid-row: 3;
    grid-column: 1/3;
    position: relative;
    right: -250px;
    bottom: -20px;
    box-shadow: 5px 5px 10px 5px #006d77;
}
.img2-religion:hover {
    opacity: .8;
}
h2 {
    color:#006d77;
    grid-column: 2;
    grid-row: 1;
    width: 183px;
    position: relative;
    left: -105px;
    font-family: comme;
    box-shadow: 5px 5px 10px 5px #006d77;
}
.para1-religion {
    width: 85%;
    height: 100%;
    grid-row: 2;
    grid-column: 2;
    position: relative;
    right: -20px;
    line-height: 250%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 5px 10px 5px #006d77;
}
.para2-religion {
    height: 85%;
    grid-row: 4;
    grid-column: 1/3;
    margin: 30px;
    position: relative;
    top: -260px;
    line-height: 250%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 5px 10px 5px #006d77;
}
/* Media queries*/

@media screen and (max-width: 900px) {

    .page, .home-page, .career, .religion, .contactus {
        display: block;
        
    }
    .contactme {
        right: 0;
    }
    .hh1 {
        right: 0;
        left: 70px;
    }
    nav div {
        padding: 15px;
        text-align: center;
    }
    nav {
        flex-direction: column;
    }
    footer {
        display: block;
    }
    footer div{
        text-align: center;
        flex-direction: column;
    }
    .my-text {
        box-shadow: 5px 5px 10px 5px #006d77;
        border: 0;
    }
    .img1, .img12 {
        box-shadow: 5px 5px 10px 5px #006d77;
        border: 0;
    }

    /* Career page*/
    .technology-img {

        left: 0;
        width: 170%;
    }
    .para2 {
        grid-row: 4;
        width: 170%;
    }

    /* Religion page */
.content-religion {
    display: block;
    flex-direction: column;
    height: auto;
}
h2 {
    left: 160px;
}
.img1-religion {
    right: -36px;
}
.img2-religion {
    left: 100px;
}
.para1-religion {
    bottom: -10px;
    margin: 10px;
    right: -25px;
    
}
.para2-religion {
    top: 0;
    right: -1px;
    
}

}