<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles/myportofolio.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          
          input,
          textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;
          
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
          
            /* Match form field borders */
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
          }
          
          textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
          
            /* Provide space to type some text */
            height: 5em;
          }
          
          .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
          }
          
          button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
          }

          #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }

        .all-area-form {
            display: grid;
            height: 380px;
        }
    </style>
</head>
<body>
    <div class="all-area">
        <header>
            <section class="section-logo">
             <img class="logo" src="images/logo3.png" alt="Image Logo">
              <p class="head-text">My Portofolio</p>
            </section>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="career.html">Career</a></div>
                <div><a href="religion.html">Religion</a></div>
                <div class="contactme"><a href="contactme.html">Contact Me</a></div>
            </nav>
        </header>
        <main>
            <div class="all-area-form">
                <div id="feedback"></div>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                     <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Text:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Submit</button>
                    </li>
                    </ul>
                </form>
            </div>
        </main>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hi dear '+ formElement.user_name.value +'! Thank you for your desire to contact me. I will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
        <footer>
            <div><p>My Portofolio &copy; 2023 Relga-Zidrey Nkounkou All right reserved</p></div>
                <div><a href="index.html">Home</a></div>
            <div><a href="contactme.html">Contact Me</a></div>
            <div class="social-network">
                <a href="https://facebook.com"><img class="facebook" src="images/facebook.png" alt="facebook icon here"></a>
                <a hrf="#"><img class="whatsapp" src="images/whatsapp.jpeg" alt="WhatsApp icone here"></a>
            </div>
        </footer>
    </div>
    
</body>
</html>